CREATE TABLE "STUDENTS_PREFERENCES"
(
"ID" INT not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
"STUDENT_ID" INT NOT NULL,
"PROJECT_ID" INT NOT NULL,
"SCORE" INT NOT NULL,
CONSTRAINT "STUDENT_ID" FOREIGN KEY ( STUDENT_ID ) REFERENCES STUDENTS ( ID ),
CONSTRAINT "PROJECT_ID" FOREIGN KEY ( PROJECT_ID ) REFERENCES PROJECTS ( ID )
);

