CREATE TABLE "PROFESSORS"

(
"ID" INT not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),   
"FIRSTNAME" VARCHAR(50),     
"LASTNAME" VARCHAR(50),
"EMAIL" VARCHAR(100),
"CAPACITY" INT
);

