CREATE TABLE "PROJECTS"
(
"ID" INT not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),   
"NAME" VARCHAR(50),     
"CAPACITY" INT,
"DESCRIPTION" VARCHAR(300),
"PROFESSOR_ID" INT NOT NULL,
CONSTRAINT "PROFESSOR_ID" FOREIGN KEY ( PROFESSOR_ID ) REFERENCES PROFESSORS ( ID )
);



